{
  "name": "KodiniTools Bilder-Collage-Macher",
  "short_name": "Collage-Macher",
  "description": "Erstelle beeindruckende Foto-Collagen direkt im Browser – kostenlos, ohne Registrierung und 100 % privat.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/collagemaker/",
  "scope": "/collagemaker/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#142640",
  "theme_color": "#142640",
  "categories": ["photo", "graphics", "productivity"],
  "icons": [
    {
      "src": "/public/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/mstile-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
